#Back envs
DATABASE_URL="postgresql://postgres:prueba123@localhost:5432/felipedb?schema=public"
SECRET='mysecret'

#NEXT envs
NEXT_PUBLIC_BASEURL=http://localhost:4000

#DB envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prueba123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=felipedb
